{
     "type" : 2
    ,"target" : null
    ,"name" : "\\HIDE"
    ,"main" : "HIDE.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"args" : [

    ]
    ,"files" : [
         "HIDE.hxml"
        ,"src\\Main.hx"
        ,"../../../usr/lib/haxe/lib/HIDE/0,3,4/changes.md"
    ]
    ,"activeFile" : "../../../usr/lib/haxe/lib/HIDE/0,3,4/changes.md"
    ,"path" : "/home/as3boyan/HIDE-2"
    ,"openFLTarget" : null
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run node-webkit"
    ,"buildActionCommand" : null
}